<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Valo-zine Arsenal</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Russo+One&family=Signika+Negative&display=swap" rel="stylesheet">
            <style>
                body {
                    width: 1440px;
                    margin-left: auto;
                    margin-right: auto; 
                    background-color:#15202c;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
                #header {
                    text-align: center;
                    font-family: 'Russo One', sans-serif;
                    font-size: 45pt;
                    background-color: #0f1923;
                    color: #ff4655;
                    padding-top: 50px;
                    padding-bottom: 30px;  
                    border: 7px solid #ff4655;
                    border-bottom: 0px;
                }
                h1 {
                    margin-bottom: 0px;
                    margin-top: 0px;
                }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color:  #ff4655;
                    font-family: 'Fredoka One', cursive;
                    font-size: 20pt;
                }
                li {
                    float: left;
                }
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                li a:hover {
                    background-color:  #ff0000;
                }
                #table {
                    font-size: 30px;
                    padding: 10px;
                    width: 1440px;
                    margin-left: auto;
                    margin-right: auto;
                    border-spacing: 20px;
                    border: 7px solid #ff4655;
                    text-align: justify;
                    color: #0f1923;
                    font-family: 'Signika Negative', sans-serif;
                    background-color:white;
                    border-top: 0px;
                }
                td {
                    padding: 20px;
                }
                .name {
                    text-align: center;
                    font-size: 35pt;
                    font-family: 'Fredoka One', fantasy;
                }
                .pic {
                    width: 450px;
                    text-align: center;
                }
                .content {
                    display: block;
                    padding: 20px;
                    background-color: #ece8e1;
                }
                #references {
                    padding: 20px;
                    background-color: #ece8e1;
                    font-size: 17.5pt;
                }
                hr {
                    color: #0f1923;
                    height: 6px;
                    background: #0f1923;
                }
                #footer {
                    text-align: center;
                    font-family: 'Signika Negative', sans-serif;
                    font-size: 20pt;
                    color: white;
                }
            </style>
    </head>
    <body>
        <div id="header">
            <h1>ABOUT THE AUTHOR</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Agents.html">AGENTS</a></li>
                <li><a href="Maps.html">MAPS</a></li>
                <li><a href="Arsenal.html">ARSENAL</a></li>
                <li><a href="About.html">ABOUT THE AUTHOR</a></li>
            </ul>
        </div>
        <table id="table">
            <tr>
                <td class="name" colspan="2"><hr/>WHO IS THE AUTHOR OF THIS MAGAZINE?<hr/></td>
            </tr>
            <tr>
                <td id="fave"><img class="pic" src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t39.30808-6/250887858_3274130169481338_4851714359052685019_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeG9Mz1HeYr77QaI9X59K2fvBgjcSVli2s0GCNxJWWLazfwLfZ1EWe1k9M-sB22ZoDiqmISsav6LsMBqAEYlKiY-&_nc_ohc=GqsvkNYMpGwAX8uRq2j&_nc_ht=scontent.fmnl30-1.fna&oh=4045e6327e8da83883765c7aa2341e53&oe=6187F46E" alt="jan pic"></td>
                <td><span class="name">JAN ISIAH S. DELA CRUZ</span><br/><br/><span class="content">Hi! I am Jan, a grade 9 student of Philippine Science High School - Central Luzon Campus, the author of VALO-ZINE. I am currently 14 years old and I live in Olongapo City. I have lots of interests and some of these are sports, MOBA games, and FPS games. I created this magazine to show my love for Valorant — an FPS game.</span></td>
            </tr>
            <tr>
                <td class="name" colspan="2"><hr/>REFERENCES<hr/></td>
            </tr>
            <tr>
                <td id="references" colspan="2"><i>VALORANT Agents: All agents and abilities</i>. (n.d.). Playvalorant.com. <a href="https://playvalorant.com/en-us/agents/">https://playvalorant.com/en-us/agents/</a><br/><br/><i>VALORANT Maps: Explore Icebox, Bind, Haven, Split and Ascent</i>. (n.d.). Playvalorant.com. <a href="https://playvalorant.com/en-us/maps/">https://playvalorant.com/en-us/maps/</a><br/><br/><i>VALORANT Arsenal: Choose your weapon and view weapon details</i>. (n.d.). Playvalorant.com. <a href="https://playvalorant.com/en-us/arsenal/">https://playvalorant.com/en-us/arsenal/</a><br/><br/><i>VALORANT News: Updates, videos, and latest patch notes</i>. (n.d.). Playvalorant.com. <a href="https://playvalorant.com/en-us/news/">https://playvalorant.com/en-us/news/</a><br/><br/><i>Valorant Wiki</i>. (n.d.). Valorant.fandom.com. <a href="https://valorant.fandom.com/wiki/VALORANT_Wiki">https://valorant.fandom.com/wiki/VALORANT_Wiki</a></td>

            </tr>
        </table>
        <div id="footer">
            <p>Copyright &copy; 2021 VALO-ZINE</p>
        </div>
    </body>
</html>
